server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://piwigo:80/;
    }}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/privateKey.key;

    location / { 
        proxy_pass http://piwigo:8000/;
    }

    error_log /var/log/front_end_errors.log;
    }
